
}

\onecopy{10}{
\ifnum0=0\scenarianswersheet
	\begin{minipage}[t]{9cm}Numéro d'identification :

	\AMCcodeH{etu}{\scenaristudentnumbersize}\hspace*{\fill}
	\end{minipage}
	\begin{minipage}[t]{6cm}
	\hfill\namefield{\fbox{
		\begin{minipage}{.9\linewidth}
			\scenarinamefieldname
			\vspace*{.5cm}\dotfill
			\vspace*{1mm}
		\end{minipage}
	}}\hfill\vspace{1ex}

\ifnum1=0\scenarisignaturefield
	\hfill{\fbox{
		\begin{minipage}{.9\linewidth}
			Signature :
      
			\vspace*{.5cm}\dotfill
			\vspace*{1mm}
			\end{minipage}
		}}\hfill\vspace{1ex}
		\end{minipage}\hspace*{\fill}
	\fi

\fi

\begin{center}\bf\large \scenarititle\end{center}

\scenariinstructions

\vspace{4mm}\noindent\hrule


\vspace{2ex}

\ifnum1=0\scenarirandomquestion
	\shufflegroup{questions}
\fi
\insertgroup{questions}


% feuille de réponse séparée
\ifnum1=0\scenarianswersheet
\newgeometry{hmargin=2.4cm,headheight=2cm,headsep=.1cm,footskip=1cm,top=3.5cm,bottom=2.5cm}


\AMCformBegin

	\begin{minipage}[t]{9cm}Numéro d'identification :
\\
% on pourrait faire mieux qu'avec ces dimensions un peu arbitraire...
\makebox[0.12cm][c]{ }\makebox[0.624cm][l]{\small0}\makebox[0.624cm][l]{\small1}\makebox[0.624cm][l]{\small2}\makebox[0.624cm][l]{{\small3}}\makebox[0.624cm][l]{{\small4}}\makebox[0.624cm][l]{{\small5}}\makebox[0.624cm][l]{{\small6}}\makebox[0.624cm][l]{{\small7}}\makebox[0.624cm][l]{{\small8}}\makebox[0.624cm][l]{{\small9}}
	\AMCcodeH{etu}{\scenaristudentnumbersize}\hspace*{\fill}
	\end{minipage}
	\begin{minipage}[t]{6cm}
	\hfill\namefield{\fbox{
		\begin{minipage}{.9\linewidth}
			\scenarinamefieldname      
			\vspace*{.5cm}\dotfill
			\vspace*{1mm}
		\end{minipage}
	}}\hfill\vspace{1ex}

	\ifnum1=0\scenarisignaturefield
		\hfill{\fbox{
		\begin{minipage}{.9\linewidth}
			Signature :
      
			\vspace*{.5cm}\dotfill
			\vspace*{1mm}
		\end{minipage}
		}}\hfill\vspace{1ex}	
	\fi
	\end{minipage}\hspace*{\fill}





\begin{center}\bf\large \scenarititle\end{center}
\vspace{4mm}\noindent\hrule

\begin{multicols}{3}
\framebox[5cm][l]{
	\makebox[0.8cm][l]{ }
	\makebox[0.535cm][l]{A}
	\makebox[0.535cm][l]{B}
	\makebox[0.535cm][l]{C}
	\makebox[0.535cm][l]{D}
	\makebox[0.535cm][l]{E}
}\vfill
\framebox[5cm][l]{
	\makebox[0.8cm][l]{ }
	\makebox[0.535cm][l]{A}
	\makebox[0.535cm][l]{B}
	\makebox[0.535cm][l]{C}
	\makebox[0.535cm][l]{D}
	\makebox[0.535cm][l]{E}
}\vfill
\framebox[5cm][l]{
	\makebox[0.8cm][l]{ }
	\makebox[0.535cm][l]{A}
	\makebox[0.535cm][l]{B}
	\makebox[0.535cm][l]{C}
	\makebox[0.535cm][l]{D}
	\makebox[0.535cm][l]{E}
}\vfill
\end{multicols}

\begin{multicols}{3}
\AMCform
\end{multicols}


\fi

\AMCcleardoublepage

\ifnum1=0\scenarianswersheet
	\newgeometry{hmargin=1.4cm,headheight=1.4cm,headsep=.1cm,footskip=1cm,top=1.7cm,bottom=1.8cm}
\fi


}
\end{document}